<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <title>Hangman</title>
    <link href="https://fonts.googleapis.com/css?family=Saira+Stencil+One&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='normalize.css'/>
    <link rel='stylesheet' href='style.css'/>
  </head>
  <body>

    <!-- GAME RESULTS MODAL -->
    <div class="modal-toggle">
        <div class="modal">
            <h1 class="final-msg"></h1>
            <p class="winning-word"></span></p>
            <img class="final-img" src="" alt="">
            <div><button class="play-again">Play Again</button></div>

        </div>
    </div>

    <!-- TITLE --> 
    <div class='title-container'>
      <div class='title'>
        <h1>HANGMAN</h1>
      </div>
      <button class="control" type="button">START</button>
    </div>

    <!-- GAME AREA -->
    <div class="game-board">
      <div class='game-container'>
        <!-- FLEX -->
        <div class='game-area'>
            <div class='alpha-container'></div>
            <div class='logo'>
                <img class="img-gallows dim" src='images/hang-1.png'/>
            </div>
        </div>
      </div>
    </div>

    <div class="letter-output-container">

    </div>

    <script src="app.js"></script>
  </body>
</html>